user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    # Default server block to catch any requests not handled by other server blocks
    # It's also a good place for global rules like denying .env files
    server {
        listen 80 default_server;
        server_name _; # Catches requests with no specific server_name match

        # Deny access to .env files
        location ~ /\.env {
            deny all;
            return 403;
        }

        # For any other request to this default server, return 404 Not Found
        location / {
            return 404;
        }
    }
}
