server {
    listen 443 ssl http2;

    server_name ufxpri.dev www.ufxpri.dev home.ufxpri.dev;
    ssl_certificate /etc/ssl/certs/domain.cert.pem;
    ssl_certificate_key /etc/ssl/private/private.key.pem;

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        # proxy_pass http://unix:/tmp/gunicorn.sock;
        proxy_pass http://ddd_app_server:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
